spring.application.name=fibonanatural
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fibonanaturals?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=munishabimanyu2002@gmail.com
spring.mail.password=hcpd rbpu kwjo nwmy
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update


